* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    /* width: 100vw; */
    /* min-height: 100vh; */
    background-image: url(./img/sahara_desert.jpg);
    background-position: center;
    background-size: cover;
    /* background-repeat: no-repeat; */
}

nav {
    width: 80vw;
    margin: 20px auto;
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
    align-items: center;
}

ul {
    display: flex;
    gap: 30px;
    list-style: none;
    /* justify-content: right; */
    color: white;
    /* margin: 32px 121px 0 0; */
    font-size: 1rem;
    cursor: pointer;
    align-items: center;
}

#list-img {
    width: 30px;
    height: 30px;
    background-image: url(./img/menu.png);
    background-position: center;
    background-size: cover;
}

.logo {
    width: 50px;
    height: 50px;
    background-image: url(./img/logo.png);
    background-position: center;
    background-size: cover;
    /* z-index: 1; */
    /* margin: -35px 0 0 150px; */
}

section {
    width: 80vw;
    display: flex;
    justify-content: space-between;
    margin: auto;
    gap: 4%;
}

.leftdiv {
    width: 48%;
    color: white;
    padding-top: 11rem;
}

.container {
    padding: 10px;
    line-height: 34px;
}

.paradiv {
    margin-top: 47px;
}

h1 {
    font-size: 90px;
}

button {
    border: 2px solid white;
    width: 164px;
    height: 39px;
    margin-top: 24px;
    border-radius: 22px;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
}

.rightdiv {
    width: 48%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 240px 240px;
    gap: 3rem;
}

.images {
    border-radius: 40px;
    color: white;
    font-size: 10px;
    padding: 21px 0 0 26px;
    line-height: 20px;
    transition: all .25s linear;
}

#img1 {
    background-image: url(./img/pic-1.png);
    background-position: center;
    background-size: cover;

}

.images:hover {
    transform: translateY(-5px);
}

#img2 {
    background-image: url(./img/pic-2.png);
    background-position: center;
    background-size: cover;
}

#img3 {
    background-image: url(./img/pic-3.png);
    background-position: center;
    background-size: cover;
}

#img4 {
    background-image: url(./img/pic-4.png);
    background-position: center;
    background-size: cover;
}

@media screen and (max-width:1053px) {
    h1 {
        font-size: 50px;
    }
}

@media screen and (max-width:856px) {
    section {
        flex-direction: column;
        gap: 10px;
    }
    .leftdiv{
        width: 100%;
        padding: 0;
    }
    .rightdiv {
        /* display: grid; */
        width: 100%;
        /* height: 300px; */
        border-radius: 18px;
        grid-template-columns: 1fr;
        /* grid-template-rows: 400px 400px 400px 400px; */
        grid-template-rows: repeat(4, 400px);
        justify-content: center;
        /* align-items: center; */
        padding: 0 0 010px 0;
        overflow: hidden;
    }
}

@media screen and (max-width:813px){
    .leftdiv{
        width: 80%;
        padding: 0;
    }
}
@media screen and (max-width:447px){
    ul{
        width:80%;
        /* flex-direction: row; */
        gap: 8px;
    }
}
@media screen and (max-width:333px){
    ul{
        width:80%;
        /* flex-direction: row; */
        gap: 5px;
        margin: auto;
    }
    .logo{
        width: 30px;
        height: 30px;
    }
}
